sonar.organization=gocom
sonar.projectKey=gocom_startpage
sonar.projectName=Startpage

sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
