* {
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 0;
}

::selection {
    background: #000;
    color: #fff;
}

a {
    color: #4f9da6;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #facf5a;
    text-decoration: underline;
}

html {
    background: #eceaf2;
    color: #525763;
}

html, body {
    font: 1em/1.5 Raleway, sans-serif;
    height: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    grid-template-areas: "header" "content" "footer";
    min-height: 100%;
}

body:not(.ready) > main {
    display: none;
}

input[type=search],
input[type=text] {
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25em;
    display: inline-block;
    font: inherit;
    outline: 0;
    padding: 0.5em 1em;
    vertical-align: middle;
}

input[type=search]:focus,
input[type=text]:focus {
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid #4f9da6;
    box-shadow: 0 1px 0.25em 0 rgba(0, 0, 0, 0.15);
    transition: all 0.5s;
}

::placeholder {
    color: rgba(0, 0, 0, 0.3);
    user-select: none;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

button {
    background: none;
    border: 0;
    color: inherit;
    cursor: pointer;
    display: inline-block;
    font: inherit;
}
