.search {
    margin: auto;
    padding: 2em 0;

    [type=search] {
        box-sizing: initial;
        width: 40ch;

        &:focus {
            margin-top: -0.5em;
            padding: 1em 2em;
        }
    }

    label,
    button {
        display: none;
    }
}
