/**
 * Start Page - New tab speed dial.
 *
 * {@link https://github.com/gocom/startpage GitHub}
 */

/*
 * Copyright (C) 2021 Jukka Svahn
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

@import "../App/styles/components/button";
@import "../App/styles/mixins/helpers";

.sites {
  display: flex;
  flex-direction: column;
  padding: 0 2em;

  &__content {
    position: relative;
  }

  &__actions {
    align-self: flex-end;
    display: flex;
    margin: -2.25rem -0.25rem 1rem -0.25rem;
    order: -1;

    > * {
      margin: 0 0.25rem;

      > button {
        .button.plain();

        color: @config[@control][@background];
        font-size: 1.25rem;
      }
    }
  }
}

.site-grid {
  display: grid;
  grid-column-gap: 3em;
  grid-row-gap: 2em;
  justify-content: center;
  user-select: none;
}

@media only screen and (min-width: 1025px) {
  each(range(15),{
    .site-grid[data-columns="@{value}"] {
      grid-template-columns: repeat(@value, 192px);
    }

    .site-grid[data-rows="@{value}"] {
      grid-template-rows: repeat(@value, 1fr);
    }
  });
}

@media only screen and (max-width: 1024px) {
  .site-grid {
    grid-template-columns: repeat(3, 192px);
    grid-template-rows: auto;
  }
}

@media only screen and (max-width: 768px) {
  .site-grid {
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
  }

  .sites__actions {
    margin: 0;
    position: absolute;
    top: 0;
    z-index: 20;
  }

  .sites__actions > * > button {
    font-size: 1.5rem;
    padding: 1.5rem 0.25rem;
  }
}

@media only screen and (max-width: 720px) {
  .site-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1.5em;
  }
}

@media only screen and (max-width: 319px) {
  .site-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 1em;
  }
}
